PORT=3001

DB_CONEX=mongodb+srv://devUserUdemy:devPassUdemy@cluster0.qymvu.mongodb.net/HopsitalDBTest
#DB_CONEX=mongodb+srv://devUserUdemy:devPassUdemy@cluster0.qymvu.mongodb.net/SbVisualMMProd
#DB_CONEX=mongodb://localhost:27017/HospitalDBTest

JWT_SECRET_KEY=12qJiFjd9_3471AW5%fj23@4

LIMIT_QUERY_USUARIO=10
LIMIT_QUERY_AUSENTISMOS=25
LIMIT_QUERY_MEMORANDOS=25
LIMIT_QUERY_RETIROS=25
LIMIT_QUERY_ADMON=25
LIMIT_QUERY_ASPIRANTES=25
LIMIT_QUERY_MODELO=25
LIMIT_QUERY_MONITOR=25
LIMIT_QUERY_PQRS=25
LIMIT_QUERY_SERVLAVAN=25
LIMIT_QUERY_VACUNADOS=25
LIMIT_QUERY_PRESTAMO=25
LIMIT_QUERY_EMPLEADO=25
LIMIT_QUERY_RETIROS=25
LIMIT_QUERY_CONTRATOS=25
LIMIT_QUERY_FACTURAS=25


GOOGLE_ID=82209796860-ac645d29mjsvhb6hrnnmj0msafmu0b0p.apps.googleusercontent.com
GOOGLE_SECRET=2UtWjC521B99wUQce77qHk9I

COUNT_HOURS_TO_ADD=5