PORT_EXP=3001

DB_CONEX=mongodb+srv://devUserUdemy:devPassUdemy@cluster0.qymvu.mongodb.net/HospitalDB
#DB_CONEX=mongodb://localhost:27017

JWT_SECRET_KEY=12qJiFjd9_3471AW5%fj23@4

LIMIT_QUERY=5

GOOGLE_ID=82209796860-ac645d29mjsvhb6hrnnmj0msafmu0b0p.apps.googleusercontent.com
GOOGLE_SECRET=2UtWjC521B99wUQce77qHk9I

PASS_DEFAULT=Q3T6L76A5